# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://db/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
